<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body
        {
            background-color: rgb(35, 48, 63);
        }
        .parent{
            display: grid;
            grid-template-columns: 1fr 1fr 1fr 1fr;
            grid-column-gap: 20px;
            grid-row-gap: 20px;
            margin: 20px;
        }
        @media only screen and (max-width: 968px) {
            .parent{
                display: grid;
                grid-template-columns: 1fr 1fr 1fr;
                grid-column-gap: 20px;
                grid-row-gap: 20px;
            }
        }
        @media only screen and (max-width: 750px) {
            .parent{
                grid-template-columns: 1fr 1fr;
            }
        }
        @media only screen and (max-width: 500px) {
            .parent{
                grid-template-columns: 1fr;
            }
        }
        .child{
            max-width: 400px;
            height: auto;
            padding: 15px;
            background-color: rgb(27, 18, 18);
            border-radius: 30px;
            color: white;
            box-shadow: 20px 20px 20px rgb(37, 21, 21);

        }
        .child:hover{
            transform:translate(5px,2px);
            border: 3px solid white !important;
            transition: 1s;
            cursor: pointer;
        }
        .child:nth-of-type(1n) {border: solid 3px #ff0000;}
        .child:nth-of-type(2n) {border: solid 3px #00ff00;}
        .child:nth-of-type(3n) {border: solid 3px #ff00ff;}
        .child:nth-of-type(6n) {border: solid 3px #0000ff;}
        .child:nth-of-type(5n) {border: solid 3px #ff07c9;}
        span{
            padding: 5px;
            font-size: 23px;
            font-weight: bold;
            text-decoration: underline;
            text-shadow: rgb(118, 8, 228) 1px 0 10px;;
        }
    </style>
</head>
<body>
    <div class="parent">
        <div class="child"><span>Child-1:-</span>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Reprehenderit nemo voluptates harum assumenda commodi veniam itaque incidunt tempore veritatis. Et inventore nisi repellendus temporibus similique magni voluptatem hic expedita quidem.</div>
        <div class="child"><span>Child-2:-</span>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Reprehenderit nemo voluptates harum assumenda commodi veniam itaque incidunt tempore veritatis. Et inventore nisi repellendus temporibus similique magni voluptatem hic expedita quidem.</div>
        <div class="child"><span>Child-3:-</span>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Reprehenderit nemo voluptates harum assumenda commodi veniam itaque incidunt tempore veritatis. Et inventore nisi repellendus temporibus similique magni voluptatem hic expedita quidem.</div>
        <div class="child"><span>Child-4:-</span>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Reprehenderit nemo voluptates harum assumenda commodi veniam itaque incidunt tempore veritatis. Et inventore nisi repellendus temporibus similique magni voluptatem hic expedita quidem.</div>
        <div class="child"><span>Child-5:-</span>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Reprehenderit nemo voluptates harum assumenda commodi veniam itaque incidunt tempore veritatis. Et inventore nisi repellendus temporibus similique magni voluptatem hic expedita quidem.</div>
        <div class="child"><span>Child-6:-</span>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Reprehenderit nemo voluptates harum assumenda commodi veniam itaque incidunt tempore veritatis. Et inventore nisi repellendus temporibus similique magni voluptatem hic expedita quidem.</div>
        <div class="child"><span>Child-7:-</span>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Reprehenderit nemo voluptates harum assumenda commodi veniam itaque incidunt tempore veritatis. Et inventore nisi repellendus temporibus similique magni voluptatem hic expedita quidem.</div>
        <div class="child"><span>Child-8:-</span>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Reprehenderit nemo voluptates harum assumenda commodi veniam itaque incidunt tempore veritatis. Et inventore nisi repellendus temporibus similique magni voluptatem hic expedita quidem.</div>
        <div class="child"><span>Child-9:-</span>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Reprehenderit nemo voluptates harum assumenda commodi veniam itaque incidunt tempore veritatis. Et inventore nisi repellendus temporibus similique magni voluptatem hic expedita quidem.</div>
        <div class="child"><span>Child-10:-</span>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Reprehenderit nemo voluptates harum assumenda commodi veniam itaque incidunt tempore veritatis. Et inventore nisi repellendus temporibus similique magni voluptatem hic expedita quidem.</div>
        <div class="child"><span>Child-11:-</span>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Reprehenderit nemo voluptates harum assumenda commodi veniam itaque incidunt tempore veritatis. Et inventore nisi repellendus temporibus similique magni voluptatem hic expedita quidem.</div>
        <div class="child"><span>Child-12:-</span>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Reprehenderit nemo voluptates harum assumenda commodi veniam itaque incidunt tempore veritatis. Et inventore nisi repellendus temporibus similique magni voluptatem hic expedita quidem.</div>
        <div class="child"><span>Child-13:-</span>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Reprehenderit nemo voluptates harum assumenda commodi veniam itaque incidunt tempore veritatis. Et inventore nisi repellendus temporibus similique magni voluptatem hic expedita quidem.</div>
        <div class="child"><span>Child-14:-</span>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Reprehenderit nemo voluptates harum assumenda commodi veniam itaque incidunt tempore veritatis. Et inventore nisi repellendus temporibus similique magni voluptatem hic expedita quidem.</div>
        <div class="child"><span>Child-15:-</span>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Reprehenderit nemo voluptates harum assumenda commodi veniam itaque incidunt tempore veritatis. Et inventore nisi repellendus temporibus similique magni voluptatem hic expedita quidem.</div>
        <div class="child"><span>Child-16:-</span>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Reprehenderit nemo voluptates harum assumenda commodi veniam itaque incidunt tempore veritatis. Et inventore nisi repellendus temporibus similique magni voluptatem hic expedita quidem.</div>
    </div>
</body>
</html>